name: demo_project

services:
  web:
    image: nginx
    volumes:
      - ./templates:/etc/nginx/templates
      # - ./cert:/etc/nginx/cert
    ports:
      - "8080:80"
    environment:
      - API=http://api:8000/
    depends_on:
      - api

  api:
    image: demo_project


